{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-4HPV2E5\\LISM; Database=QLNhaHang; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
