{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=TANTAI; Database=QLNhaHang; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
